<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    android:textColor="?attr/color_accent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"/>
