<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mtrl_calendar_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:verticalSpacing="4dp"
    android:listSelector="@android:color/transparent"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    android:numColumns="7"/>
