<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="opacity"
        android:duration="200"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@interpolator/fast_out_linear_in" />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="200"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@interpolator/fast_out_linear_in" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="200"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@interpolator/fast_out_linear_in" />
</set>
